# REACT_APP_API_KEY = 3c8a5cb7252971374aba
# REACT_APP_API_SECRET = e2838cf859a9faa060a7b2da387298b3b7d83b8f82a5e2f5edac79b6cd84410d
# JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxMmRhYWQyYi1jNGQ5LTQ5MmItYmQ2Mi00NWVlNzA0Zjk0MzAiLCJlbWFpbCI6ImFuc2VsbW9zdGl0bGFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjNjOGE1Y2I3MjUyOTcxMzc0YWJhIiwic2NvcGVkS2V5U2VjcmV0IjoiZTI4MzhjZjg1OWE5ZmFhMDYwYTdiMmRhMzg3Mjk4YjNiN2Q4M2I4ZjgyYTVlMmY1ZWRhYzc5YjZjZDg0NDEwZCIsImlhdCI6MTY5MDU5MTYxNn0.SNBHNzg10TSkOco750jXPtw09p-Z4uapskSGBZkY09s

# # Private api keys
# REACT_APP_PRIVATE_API_KEY = EYENnwV9ZFWaqJZK1gxnlaGMhaKkuZiC 
# # Access controls
# REACT_APP_ACCESS_TOKEN_1 = 9_yaDx3Ep5KmtG19ATGRZzqVjD2BMzk72mSyynY5kRJCY9DFRh6p_9rBAqx6haQl

# REACT_APP_IPFSGATEWAY = cyan-existing-platypus-783.mypinata.cloud




# REACT_APP_API_KEY = df16df2a505a5f49453a
# REACT_APP_API_SECRET = 700d4ccb16bfdd688d837a2bf46cdcd8c9c1c47deec14d4732f212d90168c2b9

# # Private api keys
# REACT_APP_PRIVATE_API_KEY = t4RBCorf8X0N9c0bfg1q8NKDRpKZ6P5g
# # Access controls
# REACT_APP_ACCESS_TOKEN_1 = 

# REACT_APP_IPFSGATEWAY = cyan-existing-platypus-783.mypinata.cloud   





REACT_APP_API_KEY = 5130d68330b9b54e5f36
REACT_APP_API_SECRET = 8c40d62c928620ca66f730bb8a575986a6b57c5a9062d354cc9b38303b9632e9
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxMmRhYWQyYi1jNGQ5LTQ5MmItYmQ2Mi00NWVlNzA0Zjk0MzAiLCJlbWFpbCI6ImFuc2VsbW9zdGl0bGFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjUxMzBkNjgzMzBiOWI1NGU1ZjM2Iiwic2NvcGVkS2V5U2VjcmV0IjoiOGM0MGQ2MmM5Mjg2MjBjYTY2ZjczMGJiOGE1NzU5ODZhNmI1N2M1YTkwNjJkMzU0Y2M5YjM4MzAzYjk2MzJlOSIsImlhdCI6MTY5MTA4NTQxOX0.otCY8FCY9Emboa4gPW8LCiwRzrfAaJYClKpAtYXJWEo

# Private api keys
REACT_APP_PRIVATE_API_KEY =  EYENnwV9ZFWaqJZK1gxnlaGMhaKkuZiC
# Access controls
REACT_APP_ACCESS_TOKEN_1 = 9_yaDx3Ep5KmtG19ATGRZzqVjD2BMzk72mSyynY5kRJCY9DFRh6p_9rBAqx6haQl

REACT_APP_IPFSGATEWAY = cyan-existing-platypus-783.mypinata.cloud